{
  "name": "just-ship-sdk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.92",
    "@sentry/node": "^9.0.0",
    "pino": "^9.0.0",
    "tsx": "^4.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --reporter=verbose"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^4.1.2"
  }
}
